# ConsoleRendererTest

./: .gitignore  BufferDump.txt  ConsoleRendererTest.sln
ConsoleRendererTest/: ConsoleRendererTest.csproj  DoubleFrameBuffer.cs  DoubleRenderBuffer.cs  Kernel32.cs  Libc.cs  Program.cs
ConsoleRendererTest/Renderer/: Canvas.DrawingAPI.cs  Canvas.cs  CanvasBufferProvider.cs  Codes.cs  Color24.cs  DoubleBuffer.cs  DoubleRenderBuffer.cs  Pixel.cs  RenderState.cs
ConsoleRendererTest/Renderer/Canvas/: Canvas.Drawing.cs  Canvas.Interop.cs  Canvas.RenderThread.cs  Canvas.WriteThread.cs  Canvas.cs
ConsoleRendererTest/Renderer/Interop/: Kernel32.cs  Libc.cs
bad_apple_frames_ascii/: out0021-ascii-art.txt  out0044-ascii-art.txt  out0045-ascii-art.txt  out0046-ascii-art.txt  out0047-ascii-art.txt  out0048-ascii-art.txt  out0049-ascii-art.txt  out0050-ascii-art.txt  out0051-ascii-art.txt  out0052-ascii-art.txt  out0053-ascii-art.txt  out0054-ascii-art.txt  out0055-ascii-art.txt  out0056-ascii-art.txt  out0057-ascii-art.txt  out0058-ascii-art.txt  out0059-ascii-art.txt  out0060-ascii-art.txt  out0061-ascii-art.txt  out0062-ascii-art.txt  out0063-ascii-art.txt  out0064-ascii-art.txt  out0065-ascii-art.txt  out0066-ascii-art.txt  out0067-ascii-art.txt  out0068-ascii-art.txt  out0069-ascii-art.txt  out0070-ascii-art.txt  out0071-ascii-art.txt  out0072-ascii-art.txt  out0073-ascii-art.txt  out0074-ascii-art.txt  out0075-ascii-art.txt  out0076-ascii-art.txt  out0077-ascii-art.txt  out0078-ascii-art.txt  out0079-ascii-art.txt  out0080-ascii-art.txt  out0081-ascii-art.txt  (+6398 more)
