<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<TieredPGO>true</TieredPGO>
	<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
  </PropertyGroup>
  
  <PropertyGroup>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="Utf8StringInterpolation" Version="1.3.1" />
  </ItemGroup>

</Project>
